<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>制作标签</title>
    <style>
		* {
			margin: 0;
			padding: 0;
		}

		#lable {
			/* position: absolute; */
			width: 400px;
			height: 250px;
		}

		.info {
			/*position: absolute;
			left: 20px;
			top: 50px;*/
			font-family: 楷体;
			font-size: 18px;
			color: white;
		}

		.name {
			position: absolute;
			left: 70px;
			top: 100px;
			font-size: 30px;
		}

		.phone {
			position: absolute;
			left: 70px;
			top: 150px;
			font-size: 18px;
			font-family: 'Times New Roman', Times, serif;
			font-style: italic;
		}
        .fileinput {
            margin-top: 5px;
        }
	</style>
</head>

<body>
       
    <div id="lable" class="info">
        <img style="width:400px; height:250px" src="images/bg.png" />
        <div class="name">
            <span id="name">涂坤</span>
        </div>
        <div class="phone">
            <span id="phone_number">18608831183</span>
        </div>
    </div> 
    <div class="fileinput"><input type="file" id="files" onchange="openfile()" /></div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/html2canvas.js"></script>
    <script src="js/script.js"></script>
</body>
</html>